<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><img class="icon" src="../img/pngegg.png" alt=""></a>
            <div>
                <a href="">Login</a>
                <a href="">Daftar</a>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="box form-box">
                <div class="up-box">
                    <h1>Login</h1>
                    <a href="../index.html"><img class="x-icon" src="../img/x_icon.png" alt="x-icon"></a>
                </div>
                <form action="hasil.php" method="post">
                    <div class="field input">
                        <label for="username">Username</label>
                        <input type="email" name="username" id="username">
                    </div>
                    <div class="field input">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div class="field">
                        <input class="btn" type="submit" name="submit" value="Login">
                    </div>
                    <div class="links">
                        Don't have account? <a href="register.html">Sign Up now</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>

